{% extends 'bookings/base.html' %}

{% block title %}Bookings - Hotel Booking{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Bookings</h1>
    <a href="{% url 'bookings:booking_create' %}" class="btn" style="background-color: #00296B; color: #fff;">
        <i class="bi bi-plus-lg"></i> New Booking
    </a>    
</div>

<div class="card">
    <div class="card-body">
        {% if bookings %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Guest Name</th>
                            <th>Room</th>
                            <th>Check-in</th>
                            <th>Check-out</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for booking in bookings %}
                        <tr>
                            <td>{{ booking.guest_name }}</td>
                            <td>
                                <a href="{% url 'bookings:room_detail' booking.room.pk %}">
                                    Room {{ booking.room.room_number }}
                                </a>
                            </td>
                            <td>{{ booking.check_in }}</td>
                            <td>{{ booking.check_out }}</td>
                            <td>{{ booking.created_at|date:"M d, Y" }}</td>
                            <td>
                                <div class="btn-group">
                                    <a href="{% url 'bookings:booking_detail' booking.pk %}" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye"></i> View
                                    </a>
                                    <a href="{% url 'bookings:booking_update' booking.pk %}" class="btn btn-sm btn-outline-secondary">
                                        <i class="bi bi-pencil"></i> Edit
                                    </a>
                                    <a href="{% url 'bookings:booking_delete' booking.pk %}" class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash"></i> Delete
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info">
                No bookings found. Click "New Booking" to create one.
            </div>
        {% endif %}
    </div>
</div>
{% endblock %} 