{% extends 'bookings/base.html' %}

{% block title %}
    {% if form.instance.pk %}
        Edit Room {{ form.instance.room_number }}
    {% else %}
        Add New Room
    {% endif %}
    - Hotel Booking
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h2 class="card-title mb-0">
                    {% if form.instance.pk %}
                        Edit Room {{ form.instance.room_number }}
                    {% else %}
                        Add New Room
                    {% endif %}
                </h2>
            </div>
            <div class="card-body">
                <form method="post" novalidate>
                    {% csrf_token %}
                    
                    {% for field in form %}
                    <div class="mb-3">
                        <label for="{{ field.id_for_label }}" class="form-label">
                            {{ field.label }}
                        </label>
                        {{ field.errors }}
                        {{ field }}
                        {% if field.help_text %}
                            <div class="form-text">{{ field.help_text }}</div>
                        {% endif %}
                    </div>
                    {% endfor %}

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'bookings:room_list' %}" class="btn btn-secondary me-md-2">
                            <i class="bi bi-x-lg"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-lg"></i> Save Room
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    /* Style form fields to match Bootstrap */
    form input[type="text"],
    form input[type="number"],
    form select,
    form textarea {
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    form input[type="checkbox"] {
        margin-right: 0.5rem;
    }

    .errorlist {
        color: #dc3545;
        list-style: none;
        padding: 0;
        margin: 0.25rem 0;
        font-size: 0.875rem;
    }
</style>
{% endblock %} 