{% extends 'bookings/base.html' %}

{% block title %}Room {{ room.room_number }} - Hotel Booking{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h2 class="card-title mb-0">Room {{ room.room_number }}</h2>
                    <div class="btn-group">
                        <a href="{% url 'bookings:room_update' room.pk %}" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil"></i> Edit
                        </a>
                        <a href="{% url 'bookings:room_delete' room.pk %}" class="btn btn-outline-danger">
                            <i class="bi bi-trash"></i> Delete
                        </a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-4">
                        <strong>Room Type:</strong>
                    </div>
                    <div class="col-md-8">
                        {{ room.get_room_type_display }}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <strong>Price:</strong>
                    </div>
                    <div class="col-md-8">
                        ${{ room.price }}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <strong>Status:</strong>
                    </div>
                    <div class="col-md-8">
                        {% if room.is_available %}
                            <span class="badge bg-success">Available</span>
                        {% else %}
                            <span class="badge bg-danger">Not Available</span>
                        {% endif %}
                    </div>
                </div>
                {% if room.description %}
                <div class="row mb-3">
                    <div class="col-md-4">
                        <strong>Description:</strong>
                    </div>
                    <div class="col-md-8">
                        {{ room.description|linebreaks }}
                    </div>
                </div>
                {% endif %}

                <h3 class="mt-4 mb-3">Current Bookings</h3>
                {% if room.bookings.all %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Guest Name</th>
                                    <th>Check-in</th>
                                    <th>Check-out</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for booking in room.bookings.all %}
                                <tr>
                                    <td>{{ booking.guest_name }}</td>
                                    <td>{{ booking.check_in }}</td>
                                    <td>{{ booking.check_out }}</td>
                                    <td>
                                        <a href="{% url 'bookings:booking_detail' booking.pk %}" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i> View
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No current bookings for this room.</p>
                {% endif %}
            </div>
            <div class="card-footer">
                <div class="d-grid gap-2 d-md-flex justify-content-md-between">
                    <a href="{% url 'bookings:room_list' %}" class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> Back to Rooms
                    </a>
                    <a href="{% url 'bookings:booking_create' %}" class="btn btn-primary">
                        <i class="bi bi-calendar-plus"></i> Book This Room
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 