{% extends 'bookings/base.html' %}

{% block title %}Rooms - Hotel Booking{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Rooms</h1>
    <a href="{% url 'bookings:room_create' %}" class="btn btn-primary" style="background-color: #00296B; color: #fff;">
        <i class="bi bi-plus-lg"></i> Add Room
    </a>
</div>

<div class="row row-cols-1 row-cols-md-3 g-4">
    {% for room in rooms %}
    <div class="col">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Room {{ room.room_number }}</h5>
                <p class="card-text">
                    <strong>Type:</strong> {{ room.get_room_type_display }}<br>
                    <strong>Price:</strong> ${{ room.price }}<br>
                    <strong>Status:</strong>
                    {% if room.is_available %}
                        <span class="badge bg-success">Available</span>
                    {% else %}
                        <span class="badge bg-danger">Not Available</span>
                    {% endif %}
                </p>
                {% if room.description %}
                    <p class="card-text">{{ room.description }}</p>
                {% endif %}
            </div>
            <div class="card-footer">
                <div class="btn-group">
                    <a href="{% url 'bookings:room_detail' room.pk %}" class="btn btn-outline-primary">
                        <i class="bi bi-eye"></i> View
                    </a>
                    <a href="{% url 'bookings:room_update' room.pk %}" class="btn btn-outline-secondary">
                        <i class="bi bi-pencil"></i> Edit
                    </a>
                    <a href="{% url 'bookings:room_delete' room.pk %}" class="btn btn-outline-danger">
                        <i class="bi bi-trash"></i> Delete
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12">
        <div class="alert alert-info">
            No rooms available. Click "Add Room" to create one.
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %} 